<component name="libraryTable">
  <library name="restaurants">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Database/restaurants.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>